# JwtVerify

./: README.md  pom.xml
src/: config.properties
src/com/okta/jwtverify/: App.java
