###############################################
##### JSON Public Key Info #####
###############################################
#{
#    "alg":"RS256",
#    "e":"AQAB",
#    "n":"jl1gm-NRrq_E1PSkg4NgBin1gnUVx_hgnxy_OUkzPV0Srf5hwIbyOQ5S4LYTxmylD2KTL_689puh5SKKHcYFgB4iiVz0tLs2MEAn9-Op0cc-ZVdOjn508QS3XxLTolT3IW5tOWUBqw9_O5c-7vkZuQKRfysmkuT_SmVuBJTEv6-65MpOg9Uu6P3diN6NGGrHKkyuQVT2F75ZUJTLCMbpJNXw9suS0iLL8aZdJOTNAESQ55nnyTXA4t4-1E7i8OBokjfScwxIpiEvnmG_HVjealoNVihej4VVHg9vhIsz5ncy8VrSyVrUaMVKJcOrlxPAfACNpAmB7MO3yVnMYmQs2w","kid":"PNrUchjV6PYABUpOGEy30CiZR3HZwLFLyRPiWZXzQUk",
#    "kty":"RSA",
#    "use":"sig"
#}
#An example JSON Key from the JWKS endpoint will look something like the one
#shown above. The public key is composed of the exponent and modulus which are
#contained in the "e" and "n" attributes respectively. Add these values to the
#properties below so the public key can be put together and used for validating
#signed JWTs

#Value of exponent part of public key. In example above, it is AQAB
publicKeyExponent=AQAB
#Value of exponent part of public key. In example above, it is jl1gm-NRr.....
publicKeyModulus=jl1gm-NRrq_E1PSkg4NgBin1gnUVx_hgnxy_OUkzPV0Srf5hwIbyOQ5S4LYTxmylD2KTL_689puh5SKKHcYFgB4iiVz0tLs2MEAn9-Op0cc-ZVdOjn508QS3XxLTolT3IW5tOWUBqw9_O5c-7vkZuQKRfysmkuT_SmVuBJTEv6-65MpOg9Uu6P3diN6NGGrHKkyuQVT2F75ZUJTLCMbpJNXw9suS0iLL8aZdJOTNAESQ55nnyTXA4t4-1E7i8OBokjfScwxIpiEvnmG_HVjealoNVihej4VVHg9vhIsz5ncy8VrSyVrUaMVKJcOrlxPAfACNpAmB7MO3yVnMYmQs2w